apiVersion: v1
kind: Secret
metadata:
  name: storage-secret
  namespace: default
type: Microsoft.ContainerInstance/containerGroups
data:
  azurestorageaccountname: a2VscHN0b3JhZ2U=
  azurestorageaccountkey: VnpBa1E3S3hIUWxUMHZpaXV5QUl4emxUc2NTdGFPdnpaM3lCL3NENUxBM1RnSG1YSStlbzhIT2k2YkxCS2ZCRFdvRk0xM2ozY1JNeXVkbDZLR1RmMXc9PQ==