# Sample custom config file for the kelp bot
#auth0
AUTH0_ENABLED=false

#auth0 domain
DOMAIN="domain_goes_here" #example "dev-*******.eu.auth0.com"

#auth0 clientID
CLIENT_ID="Client_id_goes_here" #examples "7I47ob2************XKF29hY5"

#auth0 audience
AUDIENCE="Audience_goes_here"



#[DELEGATED]

#delegated things here
DELEGATED_ENABLED=false

#delegated signing url here
DELEGATED_SIGNING_URL="DELEGATED_SIGNING_URL_GOES_HERE"

#delegated callback url here
CALLBACK_URL="callback_url_goes_here"